/* --------------------------------------------------------------------------
 IE fixes
 --------------------------------------------------------------------------- */
 .no-flexbox{
 	/*primary nav :search box*/
 	.primary-nav{
		.navbar-links{
			li{
				float:left;
			}
			.search-area{
				margin-top:10px;
			}
		}
	}
 	/*secondary nav*/
	.header .secondary-nav .navbar-nav{
		float:none;
		width:550px;
		margin:0 auto;
		li{
			float:left;
		}
	}
	
	
 }

