
/*********************************************************************************************
Page/Location Specific Styles
	eFax Messenget
	Features : mobile apps
	How it works 
	Help Center
	Homepage 
**********************************************************************************************/
/* ------------------------------------------------------------------------------------
eFax Messenger
------------------------------------------------------------------------------------*/
.messenger-pg{
	.pano{
		/*needs to be updated and moved following rebuild*/ 
		background:url("@{img-url}/efax-features/pano/pano-messenger.jpg") no-repeat top center;
		background-color: #63768d;
		@media @mobile, @desktop{
			background:#63768d;
		}
		p{
			.font-size(16px);
		}
	}
}

/* ------------------------------------------------------------------------------------
Features : mobile apps
------------------------------------------------------------------------------------*/
.features-mobile-apps{
	.list-images{
		li{
			padding:15px 0;
		}
		img{
			width:80%;
		}
	}
}


/* ------------------------------------------------------------------------------------
How it works 
------------------------------------------------------------------------------------ */
.how-it-works{
	.compare-panel{
		.compare-image{
			min-height: 215px;
		}
	}
}


/* ------------------------------------------------------------------------------------ 
Help Center
------------------------------------------------------------------------------------ */
.help-center{
	.sfsearchTxt{
		width:90% !important;
		margin:10px 0;
	}
	
}
.help-center-search{
	.sfsearchSubmit{
		background:@teal;
		color:@white;
		text-align: center;
		.font-size(18px);
		padding:.25em .5em;
		.border-radius(.283em);
		border:none;
		&:hover, &:focus, &:active{
			background:lighten(@teal, 20%);

		}
	}
}
.k-list-container{
	border: 1px solid #ccc;
	padding: 10px;
	background: #fff;
	font-size: 14px !important;
	ul{
		padding-left:0;

		li{
			list-style: none;
			padding:5px;
		}
	}
	.k-state-hover{
		background:#333;
		color:@white;
	}
}
/* ------------------------------------------------------------------------------------
Homepage 
------------------------------------------------------------------------------------ */
.homepage{
	/* ------ WHY SECTION ------*/
	.why-section {
		@media @mobile{
			text-align: center;
		}
	}
	/* ------ FEATURES SECTION ------*/
	
	.features-section h2,
	.home-features-title,
	.home-features-desc,
	.features-section-learn-more{
		@media @mobile{
			text-align: center;
		}
	}

	/* ------ Banner Content ------*/
	.banner-content{
		h2{
			@media @mobile, @desktop{
				text-align: center;
			}
		}
		.bottom-cta a {
			margin-top: 10px;
		}
	}
	
	/* ------ CAROUSEL STYLES ------*/
	div#carousel-homepage.carousel.slide {
		margin: 10px 0px;
	}
	.carousel-inner img {
		margin-left: auto;
		margin-right: auto;
	}
	a.carousel-control {
		top: -20px;
	}
	/* Carousel Chevron Right Color */
	#carousel-homepage a.right.carousel-control {
		background-image: initial;
		color: #9d9d9d;
	}
	/* Carousel Chevron Right Hover */
	#carousel-homepage a.right.carousel-control:hover {
		color: #333;
	}
	/* Carousel Chevron Left Color */
	#carousel-homepage a.left.carousel-control {
		background-image: initial;
		color: #9d9d9d;
	}
	/* Carousel Chevron Left Hover */
	#carousel-homepage a.left.carousel-control:hover {
		color: #333;
	}

}

/* ------------------------------------------------------------------------------------
International Numbers page
------------------------------------------------------------------------------------*/
.international-numbers-pg{
	.pano{
		/*needs to be updated and moved following rebuild*/ 
		background:url("@{img-url}/efax-features/pano/pano-international-numbers.jpg") no-repeat top left -50px;
		background-color: #63768d;
		@media @mobile, @desktop{
			background:#63768d;
		}
		@media @desktop-xl{
			background-position: top center;
		}
		p{
			.font-size(16px);
		}
	}
}

